<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Member.master.vb" Inherits="coopApp.Member" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Members Page</title>
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <link rel="stylesheet" type="text/css" href="./../Content/tailwind.min.css" />
    <link rel="stylesheet" type="text/css" href="./../Content/Site.css" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap-grid.css" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap-reboot.css" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap-utilities.css" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div
      class="rounded-r flex justify-between w-full p-6 items-center"
      style="background: #82305a"
    >
      <div class="flex justify-between items-center space-x-3">
        <img
          src="https://tuk-cdn.s3.amazonaws.com/can-uploader/sidebar2-svg1.svg"
          alt="logo"
        />
        <p class="text-2xl leading-6 text-white m-0 mx-2">Coop App</p>

          
        
        </div>

        <div class="flex mx-5">
            
                    <asp:TextBox runat="server" ID="lblUsername" Enabled="false" Text='User Name' style=" border-bottom: 1px solid #ce4c8e; background: inherit; color: #fff; " />
                    <asp:TextBox runat="server" ID="lblUserID" Enabled="false" Text='User ID' CssClass="mx-5"  style="border-bottom: 1px solid #ce4c8e; color: #fff; background: inherit;"  />
      
        </div>
      <div aria-label="toggler" class="flex justify-end justify-center items-center">
        <button
          aria-label="open"
          id="open"
          onclick="showNav(true)"
          class="hidden focus:outline-none focus:ring-2"
        >
          <img
            src="https://tuk-cdn.s3.amazonaws.com/can-uploader/sidebar2-svg2.svg"
            alt="menu"
          />
        </button>
        <button
          aria-label="close"
          id="close"
          onclick="showNav(true)"
          class="xl:hidden focus:outline-none focus:ring-2"
        >
          <img
            src="https://tuk-cdn.s3.amazonaws.com/can-uploader/sidebar2-svg3.svg"
            alt="close"
          />
        </button>
      </div>
    </div>
    <div class="flex">
    <div
      id="Main"
      class="transform xl:translate-x-0 ease-in-out transition duration-500 flex justify-start items-start h-full w-full sm:w-64 flex-col"
      style="background: #82305a"
    >
      <div
        class="mt-6 flex flex-col justify-start items-center pl-4 w-full border-white-600 border-b space-y-3 pb-5"
      >
        <a
            href="MemPage.aspx"
          class="flex jusitfy-start items-center space-x-6 w-full focus:outline-none focus:text-indigo-400 text-white rounded mb-2" style="margin-bottom: 20px;"
        >
          
          <p class="text-base leading-4">Member Profile</p>
        </a>
         <a href="./MemberStatement"
          class="flex jusitfy-start items-center w-full space-x-6 focus:outline-none text-white focus:text-indigo-400 rounded mb-2" style="margin-bottom: 20px;"
        >
          <p class="text-base leading-4">Memeber Statement</p>
         </a>
        <a
            href="./Bookloan"
          class="flex jusitfy-start items-center w-full space-x-6 focus:outline-none text-white focus:text-indigo-400 rounded mb-2" style="margin-bottom: 20px;"
        >
          <p class="text-base leading-4">Book Loan</p>
        </a>
        <a
            href="Guarantor.aspx"
        class="flex jusitfy-start items-center w-full space-x-6 focus:outline-none text-white focus:text-indigo-400 rounded mb-2" style="margin-bottom: 20px;"
      >
        <p class="text-base leading-4">Guarantor Status</p>
      </a>

      <a
          href="Withdraw.aspx"
        class="flex jusitfy-start items-center w-full space-x-6 focus:outline-none text-white focus:text-indigo-400 rounded mb-2" style="margin-bottom: 20px;"
      >
        <p class="text-base leading-6"> Withdraw From Special Savings</p>
      </a>

      <a
          href="BookCom.aspx"
        class="flex jusitfy-start items-center w-full space-x-6 focus:outline-none text-white focus:text-indigo-400 rounded mb-2" style="margin-bottom: 20px;"
      >
        <p class="text-base leading-4">Book Commodity</p>
      </a>

      <a
          href="Upload.aspx"
        class="flex jusitfy-start items-center w-full space-x-6 focus:outline-none text-white focus:text-indigo-400 rounded mb-2 " style="margin-bottom: 40px;"
      >
        <p class="text-base leading-4">Upload Photo/signature</p>
      </a>

      </div>
      <div
        class="flex flex-col justify-between items-center h-full pb-6 px-6 w-full space-y-32"
      >
        <div class="flex justify-between items-center w-full" style="margin-top: 120px;">
          <div class="flex justify-center items-center space-x-2">
            <div>
              <!-- <img
                class="rounded-full"
                src="https://i.ibb.co/L1LQtBm/Ellipse-1.png"
                alt="avatar"
              /> -->
            </div>
            <div class="flex justify-start flex-col items-start">
              <p class="cursor-pointer text-sm leading-5 text-white">
                Member Name
              </p>
              <p class="cursor-pointer text-xs leading-3 text-white-300">
                Member Number
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
        
        <div class="container ">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
</div>
    <script>
      let icon1 = document.getElementById("icon1");
      let menu1 = document.getElementById("menu1");
      const showMenu1 = (flag) => {
        if (flag) {
          icon1.classList.toggle("rotate-180");
          menu1.classList.toggle("hidden");
        }
      };
      let icon2 = document.getElementById("icon2");

      const showMenu2 = (flag) => {
        if (flag) {
          icon2.classList.toggle("rotate-180");
        }
      };
      let icon3 = document.getElementById("icon3");

      const showMenu3 = (flag) => {
        if (flag) {
          icon3.classList.toggle("rotate-180");
        }
      };

      let Main = document.getElementById("Main");
      let open = document.getElementById("open");
      let close = document.getElementById("close");

      const showNav = (flag) => {
        if (flag) {
          Main.classList.toggle("-translate-x-full");
          Main.classList.toggle("translate-x-0");
          open.classList.toggle("hidden");
          close.classList.toggle("hidden");
        }
      };
    </script>
    </form>
</body>
</html>
