<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.Mobile.master.vb" Inherits="coopApp.Site_Mobile" %>

<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

    <webopt:bundlereference runat="server" path="~/Content/css" />

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
        <Scripts>
          <%--To learn more about bundling scripts in ScriptManager see
          https://go.microsoft.com/fwlink/?LinkID=301884 --%> <%--Framework
          Scripts--%>
          <asp:ScriptReference Name="MsAjaxBundle" />
          <asp:ScriptReference Name="jquery" />
          <asp:ScriptReference Name="bootstrap" />
          <asp:ScriptReference
            Name="WebForms.js"
            Assembly="System.Web"
            Path="~/Scripts/WebForms/WebForms.js"
          />
          <asp:ScriptReference
            Name="WebUIValidation.js"
            Assembly="System.Web"
            Path="~/Scripts/WebForms/WebUIValidation.js"
          />
          <asp:ScriptReference
            Name="MenuStandards.js"
            Assembly="System.Web"
            Path="~/Scripts/WebForms/MenuStandards.js"
          />
          <asp:ScriptReference
            Name="GridView.js"
            Assembly="System.Web"
            Path="~/Scripts/WebForms/GridView.js"
          />
          <asp:ScriptReference
            Name="DetailsView.js"
            Assembly="System.Web"
            Path="~/Scripts/WebForms/DetailsView.js"
          />
          <asp:ScriptReference
            Name="TreeView.js"
            Assembly="System.Web"
            Path="~/Scripts/WebForms/TreeView.js"
          />
          <asp:ScriptReference
            Name="WebParts.js"
            Assembly="System.Web"
            Path="~/Scripts/WebForms/WebParts.js"
          />
          <asp:ScriptReference
            Name="Focus.js"
            Assembly="System.Web"
            Path="~/Scripts/WebForms/Focus.js"
          />
          <asp:ScriptReference Name="WebFormsBundle" />
          <%--Site Scripts--%>
        </Scripts>
      </asp:ScriptManager>
      <header style="position: sticky; top: 0; z-index: 12;">
        <nav id="scanfcode" class="navbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <button
                type="button"
                id="toogle-button"
                class="navbar-toggle"
                data-toggle="collapse"
                data-target="#myNavbar"
              >
                <span class="glyphicon glyphicon-menu-hamburger"></span>
              </button>
              <a id="logo" class="navbar-brand" href="#">Coop App</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul id="link" class="nav navbar-nav navbar-right">
                <li id="first-link"><a runat="server" href="~/">Home</a></li>
                <li id="first-link">
                  <a runat="server" href="~/About">About Us</a>
                </li>
                <li id="first-link">
                  <a runat="server" href="~/Contact">Products </a>
                </li>
                <li id="first-link">
                  <a runat="server" href="~/ProjData/WebForm1">text </a>
                </li>
                <li id="first-link">
                  <a runat="server" href="~/Contact">Contact </a>
                </li>
                <li id="button-link"><a href="./ProjData/SignIn">Sign In</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

    <div>
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>

    </div>
    </form>
</body>
</html>

