<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb"
Inherits="coopApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
  <head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <link rel="stylesheet" type="text/css" href="Content/tailwind.min.css" />

    <asp:PlaceHolder runat="server">
      <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

  </head>
  <body>
    <form runat="server">
      <asp:ScriptManager runat="server">
        <Scripts>
          <%--To learn more about bundling scripts in ScriptManager see
          https://go.microsoft.com/fwlink/?LinkID=301884 --%> <%--Framework
          Scripts--%>
          <asp:ScriptReference Name="MsAjaxBundle" />
          <asp:ScriptReference Name="jquery" />
          <asp:ScriptReference Name="bootstrap" />
          <asp:ScriptReference
            Name="WebForms.js"
            Assembly="System.Web"
            Path="~/Scripts/WebForms/WebForms.js"
          />
          <asp:ScriptReference
            Name="WebUIValidation.js"
            Assembly="System.Web"
            Path="~/Scripts/WebForms/WebUIValidation.js"
          />
          <asp:ScriptReference
            Name="MenuStandards.js"
            Assembly="System.Web"
            Path="~/Scripts/WebForms/MenuStandards.js"
          />
          <asp:ScriptReference
            Name="GridView.js"
            Assembly="System.Web"
            Path="~/Scripts/WebForms/GridView.js"
          />
          <asp:ScriptReference
            Name="DetailsView.js"
            Assembly="System.Web"
            Path="~/Scripts/WebForms/DetailsView.js"
          />
          <asp:ScriptReference
            Name="TreeView.js"
            Assembly="System.Web"
            Path="~/Scripts/WebForms/TreeView.js"
          />
          <asp:ScriptReference
            Name="WebParts.js"
            Assembly="System.Web"
            Path="~/Scripts/WebForms/WebParts.js"
          />
          <asp:ScriptReference
            Name="Focus.js"
            Assembly="System.Web"
            Path="~/Scripts/WebForms/Focus.js"
          />
          <asp:ScriptReference Name="WebFormsBundle" />
          <%--Site Scripts--%>
        </Scripts>
      </asp:ScriptManager>

      <header style="position: sticky; top: 0; z-index: 12;">
        <nav id="scanfcode" class="navbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <button
                type="button"
                id="toogle-button"
                class="navbar-toggle"
                data-toggle="collapse"
                data-target="#myNavbar"
              >
                <span class="glyphicon glyphicon-menu-hamburger"></span>
              </button>
              <a id="logo" class="navbar-brand" href="#">Coop App</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul id="link" class="nav navbar-nav navbar-right">
                <li id="first-link"><a runat="server" href="~/">Home</a></li>
                <li id="first-link">
                  <a runat="server" href="~/About">About Us</a>
                </li>
                <li id="first-link">
                  <a runat="server" href="~/Contact">Products </a>
                </li>
                <li id="first-link">
                  <a runat="server" href="~/ProjData/WebForm1">text </a>
                </li>
                <li id="first-link">
                  <a runat="server" href="~/Contact">Contact </a>
                </li>
                <li id="button-link"><a href="./ProjData/SignIn">Sign In</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <hr />
        <footer class="p-3 footer">
          <p>Copyright &copy; <%: DateTime.Now.Year %> - WEMA BANK STAFF MULTIPURPOSE COOPERATIVE SOCIETY LTD - Powered by: <a>Complete Automated Systems Limited</a> </p>
        </footer>
      </div>
    </form>
  </body>
</html>
